<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Rq-uz-tLl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="bJR-3c-vb2">
            <objects>
                <tableViewController id="sxf-Cq-WgG" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rP6-E1-hS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCells" id="X4O-Wu-Agq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4O-Wu-Agq" id="KWU-fd-Z97">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sxf-Cq-WgG" id="oLd-wC-hnY"/>
                            <outlet property="delegate" destination="sxf-Cq-WgG" id="aoY-Qs-z7K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="42C-fd-vub">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wCd-eP-8mU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u29-5g-G1m">
                            <connections>
                                <segue destination="UD2-5n-otx" kind="show" id="Fx6-MX-EEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LjQ-nz-TvC" kind="show" identifier="movedToComplete" id="wkg-6D-AaZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZU-nE-EWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="210"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="DMm-CJ-jyn">
            <objects>
                <viewController id="LjQ-nz-TvC" customClass="CompleteToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWO-dk-5LV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-Yg-uIq">
                                <rect key="frame" x="5" y="139" width="365" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-B6-z9C">
                                <rect key="frame" x="139" y="272" width="97" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="LjQ-nz-TvC" eventType="touchUpInside" id="sLG-Cq-vFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9C-Yg-uIq" firstAttribute="top" secondItem="NF8-wl-RKN" secondAttribute="top" constant="75" id="M0K-MP-acM"/>
                            <constraint firstItem="I9C-Yg-uIq" firstAttribute="leading" secondItem="NF8-wl-RKN" secondAttribute="leading" constant="5" id="O2E-9h-Rza"/>
                            <constraint firstItem="NF8-wl-RKN" firstAttribute="trailing" secondItem="I9C-Yg-uIq" secondAttribute="trailing" constant="5" id="ZNj-Vq-mly"/>
                            <constraint firstItem="Fwp-B6-z9C" firstAttribute="top" secondItem="I9C-Yg-uIq" secondAttribute="bottom" constant="90" id="fXD-yq-MEU"/>
                            <constraint firstItem="I9C-Yg-uIq" firstAttribute="centerX" secondItem="TWO-dk-5LV" secondAttribute="centerX" id="id0-cz-byx"/>
                            <constraint firstItem="Fwp-B6-z9C" firstAttribute="centerX" secondItem="TWO-dk-5LV" secondAttribute="centerX" id="nks-D4-h9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NF8-wl-RKN"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="I9C-Yg-uIq" id="ECL-YJ-3Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzb-O1-eVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="941"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="hw1-Bv-OyO">
            <objects>
                <viewController id="UD2-5n-otx" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U2-O7-XZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-ud-yvk">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-ZB-6Ro">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vww-ZG-q7I">
                                <rect key="frame" x="147" y="200" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-j4-lgl">
                                <rect key="frame" x="163" y="234" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-da-0sK">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="UD2-5n-otx" eventType="touchUpInside" id="5N9-nJ-3hV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwX-j4-lgl" firstAttribute="top" secondItem="vww-ZG-q7I" secondAttribute="bottom" constant="13" id="6IN-cZ-XK8"/>
                            <constraint firstItem="uwX-j4-lgl" firstAttribute="centerX" secondItem="8U2-O7-XZr" secondAttribute="centerX" id="7Ed-Ff-Dy5"/>
                            <constraint firstItem="5TD-da-0sK" firstAttribute="top" secondItem="uwX-j4-lgl" secondAttribute="bottom" constant="53" id="7h1-gN-yl9"/>
                            <constraint firstItem="x2O-ud-yvk" firstAttribute="top" secondItem="Wzz-xR-tdc" secondAttribute="top" constant="20" id="9gD-US-hLV"/>
                            <constraint firstItem="x2O-ud-yvk" firstAttribute="centerX" secondItem="8U2-O7-XZr" secondAttribute="centerX" id="PLa-3C-OXU"/>
                            <constraint firstItem="vww-ZG-q7I" firstAttribute="centerX" secondItem="8U2-O7-XZr" secondAttribute="centerX" id="WFZ-Ci-gO0"/>
                            <constraint firstItem="Wzz-xR-tdc" firstAttribute="trailing" secondItem="e5Y-ZB-6Ro" secondAttribute="trailing" constant="20" id="YS5-wv-i83"/>
                            <constraint firstItem="e5Y-ZB-6Ro" firstAttribute="centerX" secondItem="8U2-O7-XZr" secondAttribute="centerX" id="dP6-hK-Qgr"/>
                            <constraint firstItem="vww-ZG-q7I" firstAttribute="top" secondItem="e5Y-ZB-6Ro" secondAttribute="bottom" constant="45" id="e1Y-B4-y8F"/>
                            <constraint firstItem="e5Y-ZB-6Ro" firstAttribute="leading" secondItem="Wzz-xR-tdc" secondAttribute="leading" constant="20" id="o8e-qW-iBW"/>
                            <constraint firstItem="5TD-da-0sK" firstAttribute="centerX" secondItem="8U2-O7-XZr" secondAttribute="centerX" id="pUi-Lf-HAr"/>
                            <constraint firstItem="e5Y-ZB-6Ro" firstAttribute="top" secondItem="x2O-ud-yvk" secondAttribute="bottom" constant="20" id="sSB-kj-f8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzz-xR-tdc"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="uwX-j4-lgl" id="K3B-eW-ghq"/>
                        <outlet property="titleTextField" destination="e5Y-ZB-6Ro" id="70t-BN-Nxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNy-ad-ipM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRu-LV-VRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rq-uz-tLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzz-M6-hMO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxf-Cq-WgG" kind="relationship" relationship="rootViewController" id="7d7-ld-F6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyB-ql-Co1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="210"/>
        </scene>
    </scenes>
</document>
